# STM32F4 dedicated configuration
# About MPU properties
soc.memorymodel=mpu
mpu.regions=8
mpu.regions_alignonsize=True
mpu.subregions=True
mpu.subregions_number=8

# about SoC memory infos
memory.ram.apps.addr=0x20000000
memory.ram.apps.size=131072
# RAM region size, in term of MPU bitfield region size info
memory.ram.apps.regionsize=16

memory.ram.kernel.addr=0x10000000
memory.ram.kernel.size=65535
# RAM region size, in term of MPU bitfield region size info
memory.ram.kernel.regionsize=15

memory.flash.base=0x08000000
memory.flash.fw1.apps.addr=0x08080000
memory.flash.fw1.apps.size=524288
memory.flash.fw1.apps.regionsize=18
memory.flash.fw1.kern.addr=0x08020000
memory.flash.fw1.kern.size=65536
memory.flash.fw1.kern.regionsize=15
memory.flash.dfu1.apps.addr=0x08040000
memory.flash.dfu1.apps.size=262144
memory.flash.dfu1.apps.regionsize=17
memory.flash.dfu1.kern.addr=0x08030000
memory.flash.dfu1.kern.size=65536
memory.flash.dfu1.kern.regionsize=15

arch.wordsize=4
